<html>
<link rel="Stylesheet" type="text/css" href="param.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>



<block1>
    <logo>
    </logo>
<num2>
    +7(499)777-77-77
    +7(499)777-77-77
</num2>

<cherti>
     _ _ _ _ _ _ _ _ _
</cherti>
</block1>

<block3> 
</block3>
<shary></shary>



<div class="slider">
    <ul>
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ol>
   
    <!-- controll -->
    <span class="controll active"></span>
    <span class="controll"></span>
  </div>
    <script>
    $(function() {
      "use strict";
      var body = $("body"),
          active = $(".slider ol li, .slider .controll"),
          controll = $(".slider .controll"),
          playpause = $(".playpause"),
          sliderTime = 1,
          sliderWait = 3000,
          i = 999,
          autoRun,
          stop = false;
      // Reset
      $(".slider ul li:first").css("left", 0);
      // Run Slider
      function runSlider(what) {
          what.addClass("active").siblings("li, span").removeClass("active");
      }
      // slider gsap
      function gsapSlider(whose, left) {
          i++;
          if (whose.hasClass("active")) {
              TweenMax.fromTo(
                  ".slider ul li.active",
                  sliderTime,
                  { zIndex: i, left: left },
                  { left: 0 }
              );
          }
      }
      // Active
      active.on("click", function() {
          runSlider($(this));
      });
      // Arrow left
      controll.first().on("click", function() {
          var slide = $(".slider ul li.active, .slider ol li.active").is(
              ":first-of-type"
          )
              ? $(".slider ul li:last, .slider ol li:last")
              : $(".slider ul li.active, .slider ol li.active").prev("li");
          runSlider(slide);
          gsapSlider(slide, "100%");
      });
      // Arrow right
      controll.last().on("click", function() {
          var slide = $(".slider ul li.active, .slider ol li.active").is(
              ":last-of-type"
          )
              ? $(".slider ul li:first, .slider ol li:first")
              : $(".slider ul li.active, .slider ol li.active").next("li");
          runSlider(slide);
          gsapSlider(slide, "-100%");
      });
      
      // Auto run slider
      function autoRunSlider() {
          if (body.css("direction") === "ltr" && stop === false) {
              autoRun = setInterval(function() {
                  controll.last().click();
              }, sliderWait);
          } else if (body.css("direction") === "rtl" && stop === false) {
              autoRun = setInterval(function() {
                  controll.first().click();
              }, sliderWait);
          }
      }
      autoRunSlider();
      // When hover
      active.on("mouseenter", function() {
          if (stop === false) {clearInterval(autoRun);}
      });
      active.on("mouseleave", function() {
          if (stop === false) {autoRunSlider();}
      });
      // play pause click
      playpause.on("click", function() {
          $(this).toggleClass("fa-play-circle-o fa-pause-circle-o");
          if (playpause.hasClass("fa-play-circle-o")) {
              stop = true;
              clearInterval(autoRun);
              $(this).attr('title', 'play');
          }
          if (playpause.hasClass("fa-pause-circle-o")) {
              stop = false;
              autoRunSlider();
              $(this).attr('title', 'pause');
          }
      });
  });
  </script>
<style>
    h1 {
   text-align: center;
   margin-top: 400px;
   
   color: #333
 }

 .slider 
 {
   width: 1100px;
   height: 421.9px;

   left: 50px;
   top: 247px;

   padding: 0 50px;
   margin: 25px auto 0;
   position: absolute;
 }
 .slider ul, .slider ul li {
   width: 100%;
   height: 100%
 }
 .slider ul {
   position: relative;
   overflow: hidden;

 }
 .slider ul li 
 {
   position: absolute;
   top: 0;
   left: -100%;
   background-size: cover; /* semon #f98686 */
   background-position: center;
   color: #fff;
   font-family: serif;
 }
 .slider ul li:first-of-type 
 {
   background-image: url("https://img5.goodfon.ru/wallpaper/nbig/3/3c/vzgliad-temnyi-fon-kotenok-kotiata-kotionok-regdoll-mnogo-ch.jpg")
 }
 .slider ul li:nth-of-type(2) 
 {
   background-image: url("https://mobimg.b-cdn.net/v3/fetch/6b/6b65ac7a4470315867be4d9111e90eb8.jpeg")
 }
 .slider ul li:nth-of-type(3) 
 {
   background-image: url("https://w-dog.ru/wallpapers/4/12/515829134429514/shest-ryzhix-kotyat-na-podstavke.jpg")
 }
 .slider ul li:nth-of-type(4) 
 {
   background-image: url("https://img5.goodfon.ru/wallpaper/nbig/2/96/koshki-kotiata-mnogo-kompaniia-miski-chashki-pialy-ryzhie-po.jpg")
 }
 .slider ul li:last-of-type 
 {
   background-image: url("https://static.tildacdn.com/tild3663-3139-4436-b662-376436356131/1db18efd655825a_1.jpg")
 }
 .slider .controll 
 {
   width: 37px;
   height: 63px;
   position: absolute;
   top: 44%;
   cursor: pointer;
   background-image: url("Image10.png")
 }
 .slider .controll:first-of-type 
 {
   left: 90px
   
 }
 .slider .controll:last-of-type 
 {
   right: 90px;
   transform:rotate(180deg);
 }
 .slider .controll:hover, .slider .controll.active {
position:absolute; /* rose */

 }
 .slider ol {
   text-align: center;
   padding-top: 10px
 }
 .slider ol li {
   display: inline-block;
   margin-right: 5px;
 }
 .slider ol .fa 
 {
   font-size: 20px;
   cursor: pointer;
   font-weight: normall
 }
 .slider ol li:hover .fa:before, .slider ol li.active .fa:before {
   content: "\f111"
 }
  .slider ul li.active 
  {
   left: 0
 } 
 @media(max-width: 490px) {
   h1 {font-size: 45px}
 }
 @media(max-width: 350px) {
   h1 {font-size: 25px}
 }
</style>











<block2>
<text class="link">
<pre><a href="#">Главная</a> | <a href="#">Каталог</a> | <a href="#">Доставка и оплата</a> | <a href="#">Прайс-лист</a> | <a href="#">Контакты</a>
</pre>
</text>
</block2>



<block4>
</block4> 
<text2>
        <chertatext2 class="heh"><a href ="#">Главная</a></chertatext2> / <chertatext2 class="heh"><a href ="#">Каталог</a></chertatext2> /<shertatext3 class="pheh"> <a href ="#"> Бытовая техника</a></chertatext3>
</text2>
<avto class = "blink"><a href ="#">Автомобили</a></avto>
<bitteh><chertatext2 class="oh" ><a href ="#">Бытовая техника</a></chertatext2></bitteh>

<a class="tochka">•</a><micro class = "dubakk">  <a href ="#">Микроволновки</a></micro>
<holod class = "dubak">• <a href ="#">Холодильники</a></holod>
<mash  class = "dubak">• <a href ="#">Посудомоечные машины</a></mash>
<chai class = "dubak">• <a href ="#"> Чайники</a></chai>

<mobteh class = "blink"><a href ="#">Мобильная техника</a></mobteh>
<pc class = "blink"><a href ="#">Компьютеры</a></pc>
<odejda class = "blink"><a href ="#">Одежда</a></odejda>
<house class = "blink"><a href ="#">Недвижимость</a></house>


<logo2></logo2>
<price>Прайс-лист</price>


<greyfon1></greyfon1>
<camera1></camera1>
<korzina1></korzina1> 
<cool1>
<pre>Самый клевый чайник,
который надо купить!</pre>
</cool1>
<cena1>1 900 р.</cena1>

<greyfon2></greyfon2>
<camera2></camera2>
<korzina2></korzina2>
<cool2>
<pre>Самый клевый чайник,
который надо купить!</pre>
</cool2>
<cena2>1 900 р.</cena2>

<greyfon3></greyfon3>
<camera3></camera3>
<korzina3></korzina3> 
<cool3>
<pre>Самый клевый чайник,
который надо купить!</pre>
</cool3>
<cena3>1 900 р.</cena3>

<greyfon4></greyfon4>
<camera4></camera4>
<korzina4></korzina4> 
<cool4>
<pre>Самый клевый чайник,
который надо купить!</pre>
</cool4>
<cena4>1 900 р.</cena4>

<greyfon5></greyfon5>
<camera5></camera5>
<korzina5></korzina5> 
<cool5>
<pre>Самый клевый чайник,
который надо купить!</pre>
</cool5>
<cena5>1 900 р.</cena5>


<zifra class = "ssilka"> <a href = "#"> 1 </a> <a href = "#"> 2 </a> <a href = "#" style="color: #444444; transform: scale(1.3);"> 3 </a> <a href = "#"> 4 </a> <a href = "#"> 5 </a> <a href = "#"> 6 </a> <a href = "#"> 7 </a> </zifra>
<poloska></poloska>

    <slovaleft>
<pre>Компания «Пиксель Плюс» существует более 6 лет, за это
время мы принимали участие в разработке более чем
700 сайтов, поэтому можем уверенно называть себя
профессионалами. На данный момент наш коллектив
состоит из более чем 30 сотрудников, работающих в двух
офисах в Москве и Зеленограде. Характерные для этого
жанра мотивы: неразделённой любви, ухода молодости,
угасания души.</pre>

    </slovaleft>
<slovaright>
<pre>Одним из основных направлений работ нашей компании
является поисковое продвижение сайтов, на данный
момент мы работаем с более чем 150 постоянными
клиентами по более чем 11000 поисковым запросам.
При этом в работе основной акцент мы делаем на
качестве работ, а также применяем собственные
уникальные разработки в области SEO продвижения.На
данный момент отдел SEO состоит из 9 человек под
руководством ведущего специалиста, преимущественно
работающих в нашем московском офисе.</pre>
</slovaright>
<block5>
     <text3 class="link2">
<pre>
<a href="#">Главная</a>
<a href="#">Каталог</a>
<a href="#">Доставка и оплата</a>
<a href="#">Прайс-лист</a>
<a href="#">Контакты</a></pre>
    </text3>

<god>
<pre>©️ 2012-2013 ЗА О «Компания»

info@name.ru</pre>
</god>
           
</block5>


<svyaz class="link0">
    <a href="#openModal">Обратная связь</a>
</svyaz>



<div id="openModal" class="modal">
<div class="modal-dialog">
<a href="#closefon" class="closefon"><a class="center" href="#closefon"><img src="Fill42.png" height="17" width="17"></a></a>
<style>
.center 
{
position: absolute;
left: 471px;
top: 222px;
} 
</style>
<div id="okno">
<form action="#" class="form1" method="post" target="_blank">
<forma>  
<iy> <h2>ОБРАТНАЯ СВЯЗЬ</h2></iy>
<pre>
<label>Ваше имя *</label>
<input type="text" name="name" id="name" placeholder="   Поле обязательно для заполнения" class="required" value="" aria-invalid="true" required/>
<label for="number">Телефон *</label>
<input type="tel" name="phone"  id="phone" placeholder="   Поле обязательно для заполнения" pattern="[7-8]{1}[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}" maxlength="11" class="required" required/>
<label for="email">Email *</label>
<input type="email" name="mail" id="email" placeholder="   Поле обязательно для заполнения" class="required" required/>
<label for="message">Сообщение</label>
<textarea class="mess"name="comment"  id="message"></textarea>
<a href="#closefon" class="buton"><div id="button"><buton>ОТПРАВИТЬ</buton></div></a>
<button></button>
</pre>
</forma>

</div>
</div>
</div>  
</html>